name: Duo Push
on: [push]

jobs:
  checker:
    runs-on: ubuntu-latest
    steps:
      - name: one # Changed step name to "one"
        run: touch version.txt
        run: echo "Hello" > version.txt
