name: Increment Version Number

on:
  push:
    branches:
      - master

jobs:
  increment_version_number:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Increment version number
        run: |
          VERSION=$(cat version.txt)
          NEW_VERSION=$((VERSION+1))
          echo $NEW_VERSION > version.txt
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Increment version number'
          commit_options: '--no-verify'
